{
  "database": {
    "type": "sqlite",

    "sql informations": {
      "table": "table",
      "database": "database",

      "mysql": {
        "address": "localhost",
        "port": 3306,
        "username": "root",
        "password": "password"
      },
      "sqlite": {
        "path": ""
      }
    }
  },
  "configurations": {
    "default language code": "EN_US",
    "default unknown translation message": "<unknown translation: '%key%', lang: '%language%'>"
  }
}